<?php

/** @var yii\web\View $this */
/** @var common\models\User $user */

use yii\helpers\Html;

?>
Здравствуйте, <?= $fullname_to . '\n' ?>
Поступило новое обращение от сотрудника <?= '\n' ?>
Данные обращения: <?= '\n' ?>
От кого: <?= $fullname . '\n' ?>
Тема: <?= $theme . '\n' ?>
Наличие файлов: <?= $file . '\n' ?>
Ссылка на обращение: <?= '\n\n' ?>
<?= $href . '\n\n' ?>
Пожалуйста, не отвечайте на это письмо. Оно сгенерировано автоматически
